{
  "name": "@dbpilot/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && cross-env NODE_ENV=development electron electron/main/index.cjs\"",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production electron electron/main/index.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "electron": "latest",
    "pg": "latest",
    "mysql2": "latest",
    "better-sqlite3": "latest"
  },
  "devDependencies": {
    "concurrently": "latest",
    "wait-on": "latest",
    "cross-env": "latest"
  }
}